{
    "name": "ly2513/redis-queue",
    "description": "Display page edis-queue",
    "keywords": ["ypphp","queue"],
    "homepage": "https://github.com/ly2513/redis-queue",
    "license": "MIT",
    "authors": [
        {
            "name": "gaofeng",
            "email": "626375290@qq.com",
            "homepage": "http://www.liyongweb.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
        "symfony/console": "~2.0",
        "phpmailer/phpmailer": "5.2.*"
    },
    "autoload": {
        "psr-4": { "Loading\\": "" }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }

}
